<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style>
        #menu a{
            text-decoration:none;
            color: White;
        }
        #menu li{
	        Display:inline;
	        text-decoration:none;
	        padding:20px;
	        width:550px;
	        border-style:solid;
	        background-image:url("http://www.gifmania.us/Animated-Gifs-Technology/Free-Animations-Electricity/Electric-Current-83644.gif");
          background-size:100px;
	  }
	      #menu{
	        text-align: center;
	  }
</style>
<body style='background-image:url("https://s3.amazonaws.com/piktochartv2-dev/v2/uploads/cf77c628-b20b-48e9-bd1a-9010c1b75347/fe6591fe74bea79d4f5baf1ff7408af5f0a5cd68_original.jpg"); background-size:1900px;'>
  <header><h1></h1></header>
  <section>
    <div id="menu">
    <ul>
      <li><a href="Welcome.html"><strong>WELCOME</strong></a></li>
        <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
        <li><a href="coding.html"><strong>CODING lANGUAGES</strong></a></li>
        <li><a href="Hardware.html"><strong>HARDWARE</strong></a></li>
        <li><a href="calc.html"><strong>CALCULATOR</strong></a></li>
        <li><a href="info.html"><strong>INFO</strong></a></li>
        <li><a href="todolist.html"><strong>TO DO LIST</strong></a></li>
    </ul>
  </div>
    <div id="todolist"></div>
    <form id="myform">
      <div>
        <div>Add item</div>
        <input type="text" id="newitem" />
        <input type="submit" />
      </div>
    </form>
  </section>
  <footer>
  </footer>
    
    
<script src="todolist.js"></script>
</body>
</html>